pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
     
     stage ('Check-Git-Secrets') {
      steps {
        sh 'rm trufflehog || true'
        sh 'sudo docker run gesellix/trufflehog --json https://github.com/teaminfoseclearn/webapp-1.git > trufflehog'
        sh 'cat trufflehog'
      }
    }
    
    stage ('Build') {
       steps {
      sh 'mvn clean package'
    }
    }
    
  stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@52.15.187.35:/prod/apache-tomcat-8.5.39/webapps/webapp.war'
                }
              }
}

 }
}
